header
{
	background: rgba(0,0,0,0.4);
	color: #fff;
}
nav
{
	background: rgba(0,0,0,0.6);
	height: 50px;
	margin: 0;
}

ul
{
	margin: 0;
}

#banner
{
	margin: 0;
	background: transparent;
	height: 600px;
}

nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li, nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
	padding-left: 10px;
}

.clearfix:after
{
	content: "";
	display: block;
	clear: both;
}

a
{
	text-decoration: none;
}

img
{
	max-width: 700px;
	max-height: 400px;
}

nav ul li a
{
	
	display: inline-block;
	height: inherit;
	color: #fff;
}

.hr
{
	width: 100%;
	height: 1px;
	margin: 10px auto;
}

.sub_heading
{
	font-size: 18px;
}


#banner .inner
{
	width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 120px;
}

#banner .inner h1
{
	margin: 0;
}

#banner .inner .hr
{
	background: #fff;
	margin: 10px 0;
}

#banner .inner p
{
	line-height: 30px;
	margin: 30px;
}


#banner a
{
	border: none;
	background: #1E8731;
	color: #fff;
	padding: 10px;
	padding: 14px 40px;
}

#banner .inner .more
{
	margin-top: 150px;
}

.logo 
{
	margin: 0px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	height: inherit;
}

.logo a
{
	color: #fff;
	display: inline-block;
	height: inherit;
	margin: auto 0px;
}

/*green_section*/
.green_section
{
	text-align: center;
	background: #25693e;
	color: #fff;
	padding: 100px;
}

.wrapper
{
	width: 80%;
	margin: 0 auto;
}

.green_section .hr
{
	background: #136735;
	width: 80%;
}

.green_section .icon_group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0b3512;
	transform: rotate(45deg);
	margin: 20px;
}

.green_section .icon_group
{
	margin-top: 60px;
}

/*gray_section*/
.gray_section
{
	background: #292d2a;
	color: #fff;
	overflow: hidden;
}

.gray_section .img_section
{
	width: 35%;
}

.gray_section .text_section
{
	width: 65%;
}

.img_section
{
	/*margin-right: 20px;*/
}

.article_preview
{
	    padding: 0 100px;
}

.article_preview:nth-child(odd)
{
	background: rgba(255,255,255,0.1);
}

.article_preview .img_section
{
	float: right;
}


.article_preview > div
{
	float: left;
}


/*清楚父级元素的浮动*/
.article_preview:after
{
	content: "";
	display: block;
	clear: both;
}

.text_section
{
	position: relative;
    top: 80px;
    left: 50px;
}

.text_section .sub_heading
{
	font-size: 20px;
}


/*purple section*/
.purple_section
{
	margin: 0;
	background: #564BA7;
	color: #fff;
	padding-top: 80px;
}

h2
{
	margin: 0;
	font-size: 30px;
}

h3
{
	font-size: 24px;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}

.purple_section .heading_wrapper
{
	text-align: center;
}

.purple_section h2
{
	padding-bottom: 20px;
}

.purple_section .hr
{
	background: #231535;
	width: 60%;
}

.purple_section .sub_heading
{
	padding-top: 30px;
	padding-bottom: 30px;
}

.card_group
{
	clear: both;
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	box-sizing: border-box;
	padding: 50px;
	border: 1px solid white;
}

.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}

footer
{
	text-align: center;
	background: #333;
	color: #fff;
	min-height: 170px;
}

.share-group
{
	padding: 30px;
}

.share-group ul li
{
	display: inline-block;
	padding: 15px;
}

.copy
{
	padding-top: 20px;
}

.main-wrapper
{
	background: url(../img/pic02.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}